Microsoft Windows [Version 10.0.19045.5011]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>GCC -V
GCC: error: unrecognized command line option '-V'
GCC: fatal error: no input files
compilation terminated.

C:\Users\hp>gcc --version
gcc (MinGW.org GCC-6.3.0-1) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


C:\Users\hp>cd Desktop

C:\Users\hp\Desktop>cd c

C:\Users\hp\Desktop\c>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\hp\Desktop\c>dir
 Volume in drive C has no label.
 Volume Serial Number is D083-157A

 Directory of C:\Users\hp\Desktop\c

31/10/2024  15:47    <DIR>          .
31/10/2024  15:47    <DIR>          ..
30/10/2024  17:24    <DIR>          .vscode
30/10/2024  17:57    <DIR>          build
30/10/2024  17:25               861 launch.json
30/10/2024  18:07               156 new.c
31/10/2024  15:47            40,851 new.exe
               3 File(s)         41,868 bytes
               4 Dir(s)  179,957,710,848 bytes free

C:\Users\hp\Desktop\c>gcc new.c

C:\Users\hp\Desktop\c>a
enter a number: